{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "left": 1,
      "right": 2
    },
    "color": {
      "1": "red",
      "2": "red"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "red",
      "title": "red"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "uptime",
      "key": ""
    },
    {
      "type": "cpu",
      "key": "",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "󰾲",
      "format": "{vendor} {name}"
    },
    {
      "type": "memory",
      "key": "",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "",
      "format": "{size-used} / {size-total}"
    },
    "break"
  ]
}
