monitor=HDMI-A-2,1920x1080@60,auto,1
monitor=Virtual-1,1600x900@60,auto,1
monitor=,preferred,auto,1

exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = wl-clip-persist --clipboard regular
exec-once = playerctld daemon
# exec-once = hyprctl setcursor Empty-Butterfly-Red-vr6 24
exec-once = hyprlock

# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
# env = XCURSOR_THEME,Empty-Butterfly-Red-vr6
# env = LIBGL_ALWAYS_SOFTWARE,true

general { 
    gaps_out = 10
    border_size = 2

    col.active_border = rgba(621e1eff)
    col.inactive_border = rgba(191319eb)
}

decoration {
    rounding = 3

    shadow {
        range = 5
        render_power = 2
    }

    blur {
        enabled = false
    }
}

animations {
    animation = global, 1, 4.5, default
    animation = windowsOut, 1, 4.5, default, popin 80%
    animation = workspaces, 1, 5.5, default
}

dwindle {
    preserve_split = true
}

input {
    kb_layout = us,ru,ua
    kb_options = grp:win_space_toggle
}

device {
    name = logitech-g102-prodigy-gaming-mouse
    sensitivity = -0.8
}

misc {
    new_window_takes_over_fullscreen = 2
}

cursor {
    inactive_timeout = 10
}

$mainMod = SUPER

bind = $mainMod, R, exec, pkill rofi || rofi -show drun
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, E, exec, alacritty -e ranger
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, J, togglesplit,
bind = $mainMod, L, exec, hyprlock

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , Print, exec, grim ~/Pictures/Screenshots/$(date '+%Y-%m-%d_%H-%M-%S').png
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86MonBrightnessUp, exec, ddcutil --noverify setvcp 10 + 2
bind = , XF86MonBrightnessDown, exec, ddcutil --noverify setvcp 10 - 2

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrule = float, class:(^qimgv$)
windowrule = size 1600 900, class:(^qimgv$)

windowrule = float, class:(^org.pulseaudio.pavucontrol$)
windowrule = move 1345 42, class:(^org.pulseaudio.pavucontrol$)
windowrule = size 567 500, class:(^org.pulseaudio.pavucontrol$)

