animations {
    animation = fadeIn, 1, 6, default
    animation = fadeOut, 1, 5, default
}

background {
    path = ~/Pictures/Red Lily Spider by AssassinWarrior.jpg
    blur_passes = 3
}

input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(621E1E)
    inner_color = rgba(0, 0, 0, 0.5)
    rounding = 5
    font_color = rgb(216, 216, 216)
    fade_on_empty = false
    font_family = JetBrainsMono
    placeholder_text = <i><span foreground="##d8d8d8">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = rgb(216, 216, 216)
    font_size = 120
    font_family = JetBrainsMono
    position = 0, -300
    halign = center
    valign = top
}

label {
    text = Hi there, $USER
    color = rgb(216, 216, 216)
    font_size = 25
    font_family = JetBrainsMono
    position = 0, -40
    halign = center
    valign = center
}

