{
    "layer": "top",
    "output": [ "DP-2" ],
    "reload_style_on_change": true,
    "modules-left": [
        "custom/rofi",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "custom/media",
    ],
    "modules-right": [
        "tray",
        "wireplumber",
        "custom/brightness",
        "network",
        "hyprland/language",
        "clock",
        "group/power",
    ],
    "custom/rofi": {
        "format": "",
        "on-click": "pkill rofi || rofi -show drun -location 1",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1 > /dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 > /dev/null",
        "persistent-workspaces": {
            "DP-2": [ 1, 2, 3, 4, 5, 6, 7, 8 ]
        },
    },
    "custom/media": {
	"format": "{icon} {0}",
		"return-type": "json",
		"format-icons": {
			"Playing": "",
			"Paused": ""
		},
		"max-length": 40,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"tooltip": false
	},
    "tray": {
        "spacing": 10,
    },
//    "backlight": {
//        "device": "intel_backlight",
//        "format": "{icon} {percent}%",
//        "format-icons": [""]
//    },
    "custom/brightness": {
        "format": "{icon} {percentage}%",
        "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
        "return-type": "json",
        "exec": "ddcutil --bus 3 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
        "on-scroll-up": "ddcutil --bus 3 setvcp 10 + 2",
        "on-scroll-down": "ddcutil --bus 3 setvcp 10 - 2",
        "on-click": "ddcutil --bus 3 setvcp 10 0",
        "on-click-right": "ddcutil --bus 3 setvcp 10 100",
        "on-click-middle": "ddcutil --bus 3 setvcp 10 50",
        "interval": 1,
        "tooltip": false,
    },
    "wireplumber": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": [""],
        "on-click": "pkill pwvucontrol || pwvucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",

    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format-wifi": "{essid}",
    },
    "hyprland/language": {
        "format-en": "EN",
        "format-ru": "RU",
        "format-uk": "UA",
        "on-click": "hyprctl switchxkblayout obins-obins-annepro2 next > /dev/null",
        "on-click-right": "hyprctl switchxkblayout obins-obins-annepro2 prev > /dev/null",
        "on-scroll-up": "hyprctl switchxkblayout obins-obins-annepro2 next > /dev/null",
        "on-scroll-down": "hyprctl switchxkblayout obins-obins-annepro2 prev > /dev/null",
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#dd3333'><b>{}</b></span>",
            },
        },
        "actions": {
            "on-click": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/suspend",
            "custom/reboot"
        ]
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/suspend": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },
}
