set confirm_on_delete never
set dirname_in_tabs true
set update_title true
set shorten_title 0
set tilde_in_titlebar true
set hostname_in_titlebar false
set scroll_offset 5
set padding_right false
default_linemode devicons2
