{
    "layer": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/rofi",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "tray",
        "custom/separator",
        "wireplumber",
        "custom/separator",
        "network",
        "custom/separator",
        "hyprland/language",
        "custom/separator",
        "clock",
        "custom/separator",
        "group/power"
    ],
    "custom/rofi": {
        "format": "",
        "on-click": "pkill rofi || rofi -show drun -location 1",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1 > /dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 > /dev/null",
        "persistent-workspaces": {
            "*": 9
        }
    },
    "custom/media": {
	    "format": "{icon} {0}",
		"return-type": "json",
		"format-icons": {
			"Playing": "",
			"Paused": "",
            "Stopped": ""
		},
		"max-length": 60,
		"exec": "playerctl metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{markup_escape(artist)}} - {{markup_escape(album)}}\", \"alt\": \"{{status}}\"}' -F",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},
    "tray": {
        "spacing": 10
    },
    "wireplumber": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": [""],
        "on-click": "pkill pavucontrol || pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"

    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format-wifi": "{essid}"
    },
    "hyprland/language": {
        "format-en": "EN",
        "format-ru": "RU",
        "format-uk": "UA",
        "on-click": "hyprctl switchxkblayout obins-obins-annepro2 next > /dev/null",
        "on-click-right": "hyprctl switchxkblayout obins-obins-annepro2 prev > /dev/null",
        "on-scroll-up": "hyprctl switchxkblayout obins-obins-annepro2 next > /dev/null",
        "on-scroll-down": "hyprctl switchxkblayout obins-obins-annepro2 prev > /dev/null"
    },
    "clock": {
        "locale": "en_GB.UTF-8",
        "tooltip-format": "<tt><small><span font-family='JetBrainsMono Nerd Font'>{calendar}</span></small></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#dd3333'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/suspend",
            "custom/reboot"
        ]
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/suspend": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}

