[General]
JPEGSaveQuality=100
autoResizeLimit=90
autoResizeWindow=true
backgroundOpacity=1
blurBackground=false
clickableEdges=false
clickableEdgesVisible=true
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
fixedZoomLevels="0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8"
focusPointIn1to1Mode=1
folderEndAction=1
folderViewIconSize=120
imageScrolling=1
infoBarFullscreen=false
infoBarWindowed=false
jxlAnimation=false
keepFitMode=false
language=en_US
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
memoryAllocationLimit=1024
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelCenterSelection=false
panelEnabled=false
panelFullscreenOnly=true
panelPinned=false
panelPosition=top
panelPreviewsSize=140
playVideoSounds=false
scalingFilter=1
showHiddenFiles=false
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortFolders=true
sortingMode=0
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
trackpadDetection=true
unloadThumbs=true
unlockMinZoom=true
useFixedZoomLevels=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=false
windowTitleExtendedInfo=true
zoomIndicatorMode=2
zoomStep=0.20000000298023224

[Controls]
shortcuts="zoomOut=-", "zoomIn=eq", "copyFile=C", "copyFileClipboard=Ctrl+C", "showInDirectory=Ctrl+D", "rotateLeft=Ctrl+L", "open=Ctrl+O", "rotateRight=Ctrl+R", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "pasteFile=Ctrl+V", "discardEdits=Ctrl+Z", "moveToTrash=Del", "jumpToLast=End", "toggleFullscreen=F", "renameFile=F2", "reloadImage=F5", "flipH=H", "jumpToFirst=Home", "toggleFullscreenInfoBar=I", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "toggleFitMode=MiddleButton", "exit=Q", "resize=R", "contextMenu=RMB", "nextImage=Right", "removeFile=Shift+Del", "flipV=V", "zoomOutCursor=WheelDown", "zoomInCursor=WheelUp", "crop=X", "prevImage=XButton1", "nextImage=XButton2"

[Scripts]
script\size=0
